.skill-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.skill-container {
    margin: 25px 0 25px 0;
    width: 335px;
    height: 335px;
    border-radius: 11%;
    display: flex;
    flex-direction: column;
    border: 2px solid  var(--primary);
}

.tech-logo {
    height: 35px;
}

.tech-name {
    font-size: 1.1rem;
    text-align: center;
    transform: translateY(-10px);
}

.tech-logo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70px;
    margin-top: 25px;
}

.tech-description {
    padding: 0px 20px 5px 30px;
    margin-top: -5px;
}

.tech-description li{ 
    hyphens: auto;
    word-wrap: break-word;
    font-size: 0.75rem;
    text-align: justify;
}

.entry-content {
    overflow: visible;
}

.progress-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
    margin: 15px 0 15px 0;
}

.progress {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background: #222;
    z-index: 1000;
}

.progress .logo-div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.svg-circle {
    position: relative;
    width: 80px;
    height: 80px;
    z-index: 1000;
}

.svg-circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 4;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

svg circle:nth-child(2) {
    stroke-dasharray: 220;
    stroke-dashoffset: 220;
}


